<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/sociosDesign.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sportingapplication.controllers.sociosController">
        <AnchorPane fx:id="nuevoSocio_panel" prefHeight="563.0" prefWidth="900.0" stylesheets="@../css/sociosDesign.css">
            <children>
                <AnchorPane fx:id="nuevoSocio_form" layoutX="54.0" layoutY="44.0" prefHeight="433.0" prefWidth="794.0" styleClass="card" stylesheets="@../css/sociosDesign.css">
                    <children>
                        <Button fx:id="nuevoSocio_crearBtn" layoutX="652.0" layoutY="385.0" mnemonicParsing="false" styleClass="crearBtn" stylesheets="@sociosDesign.css" text="Agregar socio" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="nuevoSocio_cancelarBtn" layoutX="562.0" layoutY="385.0" mnemonicParsing="false" styleClass="cancelarBtn" stylesheets="@sociosDesign.css" text="Cancelar" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <TextField fx:id="nuevoSocio_socioID" layoutX="41.0" layoutY="78.0" />
                        <Label layoutX="40.0" layoutY="61.0" text="ID Socio" />
                        <Label layoutX="22.0" layoutY="14.0" text="Nuevo socio">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nuevoSocio_nombre" layoutX="42.0" layoutY="158.0" />
                        <Label layoutX="41.0" layoutY="141.0" text="Nombre" />
                        <TextField fx:id="nuevoSocio_apellido" layoutX="269.0" layoutY="158.0" />
                        <Label layoutX="269.0" layoutY="141.0" text="Apellido" />
                        <TextField fx:id="nuevoSocio_sede" layoutX="494.0" layoutY="158.0" />
                        <Label layoutX="494.0" layoutY="141.0" text="Sede" />
                        <Label layoutX="41.0" layoutY="200.0" text="¿Cabeza de familia?" />
                        <ComboBox fx:id="nuevoSocio_cabezaFamilia" layoutX="42.0" layoutY="230.0" prefWidth="150.0" />
                        <Label layoutX="41.0" layoutY="281.0" text="¿Pertenece a una familia?" />
                        <ComboBox fx:id="nuevoSocio_perteneceFamilia" layoutX="42.0" layoutY="310.0" prefWidth="150.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="socios_panel" prefHeight="564.0" prefWidth="900.0" stylesheets="@../css/sociosDesign.css" visible="false">
            <children>
                <AnchorPane fx:id="socios_filtros" layoutX="34.0" layoutY="25.0" prefHeight="118.0" prefWidth="833.0" styleClass="card" stylesheets="@../css/sociosDesign.css" AnchorPane.bottomAnchor="402.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="25.0">
                    <children>
                        <Label layoutX="23.0" layoutY="14.0" text="Filtros">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="socios_filtroSocioID" layoutX="33.0" layoutY="72.0" />
                        <TextField fx:id="socios_filtroNombre" layoutX="245.0" layoutY="72.0" />
                        <TextField fx:id="socios_filtroApellido" layoutX="448.0" layoutY="72.0" />
                        <TextField fx:id="socios_filtroSede" layoutX="649.0" layoutY="72.0" />
                        <Label layoutX="33.0" layoutY="51.0" text="ID Socio" />
                        <Label layoutX="245.0" layoutY="51.0" text="Nombre" />
                        <Label layoutX="448.0" layoutY="51.0" text="Apellido" />
                        <Label layoutX="649.0" layoutY="50.0" text="Sede" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="socios_tablaVista" layoutX="33.0" layoutY="174.0" prefHeight="371.0" prefWidth="834.0" styleClass="card" stylesheets="@../css/sociosDesign.css">
                    <children>
                        <TableView fx:id="socios_tabla" layoutX="21.0" layoutY="49.0" prefHeight="304.0" prefWidth="791.0">
                            <columns>
                                <TableColumn fx:id="socios_tablaSocioID" prefWidth="61.0" text="ID Socio" />
                                <TableColumn fx:id="socios_tablaNombre" prefWidth="181.0" text="Nombre" />
                                <TableColumn fx:id="socios_tablaApellido" prefWidth="189.0" text="Apellido" />
                                <TableColumn fx:id="socios_tablaFechaAlta" prefWidth="92.0" text="Fecha de Alta" />
                                <TableColumn fx:id="socios_tablaSede" prefWidth="121.0" text="Sede" />
                                <TableColumn prefWidth="54.0" text="Editar" />
                                <TableColumn prefWidth="92.0" text="Generar comp." />
                            </columns>
                        </TableView>
                        <Label layoutX="29.0" layoutY="11.0" text="Socios">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Button fx:id="socios_agregarBtn" layoutX="688.0" layoutY="9.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="124.0" styleClass="logout" stylesheets="@../css/sociosDesign.css" text="Agregar socio" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
</AnchorPane>
